<!DOCTYPE html>
<html>
  <head>
    <title>NetSuite Field Finder</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body style="width: 300px; padding: 10px; ">
    <h1><span class="badge bg-secondary w-100">NetSuite Field Finder</span></h1>
    <form id="settings">
    <div class="form-check mw-100 pb-2">
        <input class="form-check-input" type="checkbox" value="" id="enableFieldFinder">
        <label class="form-check-label" for="enableFieldFinder">
            Enable Field Finder
        </label>
    </div>
    <fieldset id="fsFeatures" class="border p-2">
        <legend class="float-none w-auto">Features</legend>
        <div class="col-sm-10">
            <div class="form-check mw-100">
                <input class="form-check-input" type="checkbox" value="" id="featureMultiSelect">
                <label class="form-check-label" for="featureMultiSelect">
                    Enable Multi-Select
                </label>
            </div>
            <div class="form-check mw-100">
                <input class="form-check-input" type="checkbox" value="" id="featureRelatedTableExpansion">
                <label class="form-check-label" for="featureRelatedTableExpansion">
                    Enable Related Table expansion
                </label>
            </div>
        </div>
    </fieldset>
    <fieldset id="fsAttributes" class="border p-2">
        <legend class="float-none w-auto">Field Attributes</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="attributeFieldId" id="attributeFieldId">
            <label class="form-check-label" for="attributeFieldId">
              Field ID
            </label>
          </div>
          <div class="form-check disabled">
            <input class="form-check-input" type="checkbox" name="attributeFieldType" id="attributeFieldType">
            <label class="form-check-label" for="attributeFieldType">
              Field Type
            </label>
          </div>
          <div class="form-check disabled">
            <input class="form-check-input" type="checkbox" name="attributeDataType" id="attributeDataType">
            <label class="form-check-label" for="attributeDataType">
              Data Type
            </label>
          </div>
        </div>
     </fieldset>
     <div id="myToast" class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          You must reload NetSuite window before changes will take effect.
        </div>
      </div>
    </div>
    </form>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>